{
  "name": "lark-cli-hint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "lark-cli-hint": "./dist/cli.js"
  },
  "files": [
    "dist",
    "locales"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
